# WebApp1.1

./: BlazorApp2.slnx  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs  appsettings.json  index.html
BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/Components/Layout/: NavMenu.razor
BlazorApp2/Components/Pages/: CreateReservation.razor  Home.razor
BlazorApp2/Data/: AppDbContext.cs
BlazorApp2/Migrations/: 20260121195805_InitialMigration.Designer.cs  20260129164333_InitialMigration.Designer.cs  20260129164333_InitialMigration.cs  AppDbContextModelSnapshot.cs
BlazorApp2/Models/: Reservation.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/wwwroot/: JavaScript.js  manifest.json
